{
	"name": "@hexcuit/server",
	"version": "0.1.7",
	"type": "module",
	"license": "MIT",
	"files": [
		"dist"
	],
	"exports": {
		".": {
			"import": "./dist/client.js",
			"types": "./dist/client.d.ts"
		}
	},
	"scripts": {
		"dev": "wrangler dev",
		"deploy": "wrangler deploy --minify",
		"check": "biome check",
		"build": "tsc",
		"check:fix": "biome check --fix --unsafe",
		"cf-typegen": "wrangler types --env-interface CloudflareBindings",
		"typecheck": "tsc --noEmit",
		"changeset": "changeset",
		"version": "changeset version",
		"release": "changeset publish"
	},
	"dependencies": {
		"hono": "4.10.5"
	},
	"devDependencies": {
		"@biomejs/biome": "2.3.5",
		"@changesets/cli": "^2.29.7",
		"@hono/swagger-ui": "0.5.2",
		"@hono/zod-validator": "0.7.4",
		"drizzle-kit": "0.31.7",
		"drizzle-orm": "0.44.7",
		"drizzle-zod": "0.8.3",
		"lefthook": "2.0.4",
		"typescript": "5.9.3",
		"wrangler": "4.48.0",
		"zod": "4.1.12"
	}
}
