{
	"name": "@hexcuit/server",
	"version": "0.11.1",
	"type": "module",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/hexcuit/server"
	},
	"files": [
		"dist"
	],
	"exports": {
		".": {
			"import": "./dist/client.js",
			"types": "./dist/client.d.ts"
		}
	},
	"scripts": {
		"dev": "wrangler dev",
		"deploy": "wrangler deploy --minify",
		"build": "bun run generate:client && tsup",
		"generate:client": "bun scripts/generate-client.ts",
		"check": "biome check",
		"check:fix": "biome check --fix --unsafe",
		"cf-typegen": "wrangler types --env-interface CloudflareBindings",
		"typecheck": "tsc --noEmit",
		"generate": "drizzle-kit generate",
		"migrate:dev": "wrangler d1 migrations apply hexcuit --local",
		"db:studio": "drizzle-kit studio --config drizzle.config.local.ts",
		"db:studio:prod": "drizzle-kit studio",
		"test": "bun test",
		"test:watch": "bun test --watch",
		"test:coverage": "bun test --coverage",
		"version": "changeset version && bun i --lockfile-only",
		"version:canary": "changeset version --snapshot canary && bun i --lockfile-only",
		"release": "changeset publish",
		"release:canary": "changeset publish --tag canary --no-git-tag"
	},
	"dependencies": {
		"@hono/zod-openapi": "1.2.0",
		"hono": "4.11.3"
	},
	"devDependencies": {
		"@biomejs/biome": "2.3.11",
		"@cf-wasm/resvg": "0.3.3",
		"@cf-wasm/satori": "0.3.3",
		"@changesets/changelog-github": "0.5.2",
		"@changesets/cli": "2.29.8",
		"@hono/swagger-ui": "0.5.3",
		"@libsql/client": "0.15.15",
		"@types/bun": "1.3.5",
		"@types/node": "25.0.3",
		"@types/react": "19.2.7",
		"drizzle-kit": "0.31.8",
		"drizzle-orm": "0.45.1",
		"drizzle-zod": "0.8.3",
		"lefthook": "2.0.13",
		"typescript": "5.9.3",
		"wrangler": "4.54.0",
		"zod": "4.3.5"
	}
}
