{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "hexcuit-server",
	"main": "src/index.ts",
	"compatibility_date": "2025-11-11",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true,
	},
	"hyperdrive": [
		{
			"binding": "HYPERDRIVE",
			"id": "f7a78a5754e1463c849907b8bda14fd2",
		},
	],
}
